DoumeiShotApp/Views/SettingsPage.xaml

<Page
    x:Class="DoumeiShotApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:DoumeiShotApp.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    Loaded="SettingsPage_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">

            <TextBlock x:Uid="Settings_FolderSettings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopMargin}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="Settings_FolderPathSelected" Text="{x:Bind ViewModel.SelectedFolderPath, Mode=OneWay}" VerticalAlignment="Center" />
                    <Button Grid.Column="1"
                        x:Uid="Settings_FolderSelect"
                        Command="{x:Bind ViewModel.PickDirectoryCommand}"
                        FontSize="15"
                        Margin="{StaticResource XSmallLeftMargin}" 
                        VerticalAlignment="Center" >
                    </Button>

                </Grid>
            </StackPanel>


            <TextBlock x:Uid="Settings_FrameImageSettings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopMargin}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="Settings_FrameImagePath" Text="{x:Bind ViewModel.SelectedFrameImagePath, Mode=OneWay}" VerticalAlignment="Center" />
                    
                    <Button Grid.Column="1"
                        x:Uid="Settings_FrameImageSelect"
                        Command="{x:Bind ViewModel.PickFrameCommand}"
                        FontSize="15"
                        Margin="{StaticResource XSmallLeftMargin}" 
                        VerticalAlignment="Center" >
                    </Button>
                </Grid>
            </StackPanel>

            <TextBlock x:Uid="Settings_PrinterSettings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopMargin}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <RadioButtons x:Uid="Settings_PrinterConnectMethodRadio" Margin="{StaticResource SmallTopBottomMargin}" SelectedIndex="{x:Bind ViewModel.ConnectionMethodID}">
                    <RadioButton Content="USB" Checked="{x:Bind ViewModel.PickUSBHandler}"/>
                    <RadioButton Content="Ethernet" Checked="{x:Bind ViewModel.PickEthernetHandler}"/>
                </RadioButtons>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- <TextBlock x:Uid="Settings_PrinterStatus" VerticalAlignment="Center" /> -->
                <Button Grid.Column="1"
                        x:Uid="Settings_PrinterConnect"
                        Command="{x:Bind ViewModel.PickSavePosPrinterCommand}"
                        VerticalAlignment="Center"
                        Margin="{StaticResource XSmallLeftMargin}"
                        FontSize="15">
                </Button>
            </Grid>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource SmallTopMargin}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
